<!DOCTYPE html>
<html>
<body>
  <script type = "text/javascript">
  function myFunction()
  {
      var t2 = document.getElementById("pass").value;
      if(t2 != null && t2 !="")
      {
	//document.getElementById("pass").style.color="red";
	//document.getElementById("pass").font.size="18px";
         document.write(t2.fontcolor("red") && t2.fontsize("18px"));
      }
      else
      {
		alert("Pleae enter valid name");
      }
  }
  </script>

 Enter Student Name <input type = "text" name = "t1" id = "pass"><br>
 <button onclick = "myFunction()">Click</button>
</body>
</html>
