<!DOCTYPE html>
<html>
<head>
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	 $(document).ready(function(){
         $("#btn1").click(function(){
	 $("img").before("<b>Look deep into the nature</b>");
	 });

	 $("#btn2").click(function(){
	 $("img").after("<b>and then you will understand everything better</b>");
	 });

	 });

</script>
</head>
<body>
  
	 <img src="nature.jpg" width="600" height="500"> 
 

<button id = "btn1">Before Text</button>
<button id = "btn2">After Text</button>
</body>
</html>
