<!DOCTYPE html>
<html>
<head>
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      $("#btn1").click(function(){
         $("p").append("<b>WebTechnology  </b>");
       });

      $("#btn2").click(function(){
         $("ol").append("<b> Number 5</b>");
       });
  });
</script>
</head>
<body>
  <p>My Name is </P>
  <ol>
    <li> Number 1</li>
    <li> Number 2</li>
    <li> Number 3</li>
    <li> Number 4</li>
  </ol>

<button id = "btn1">Append Name </button>
<button id = "btn2">Append Number </button>
</body>
</html>
