<html>
	<script type= "text/javascript">
	function display()
	{
		ob= new XMLHttpRequest();
		var tnm=document.getElementById("tnm").value;
		ob.open("GET", "SetB2.php?tnm="+tnm, true);
		ob.send();
		ob.onreadystatechange= function()
		{
			if(ob.readyState==4 && ob.status==200)
			document.getElementById("i").innerHTML= ob.responseText;
		}
	}
	</script>
	<body>
		<h1>Display Order's details</h1>
		Enter Customer Name: <input type= text name= tnm id=tnm><br>
		<input type= submit value= Display onclick=display()>
		<span id=i></span>
	</body>
</html>
